[18-Nov-2020 22:03:10 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_bz2.dll' (tried: C:\xampp\php\ext/php_bz2.dll (dlopen(C:\xampp\php\ext/php_bz2.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_bz2.dll'), C:\xampp\php\ext/php_bz2.dll.so (dlopen(C:\xampp\php\ext/php_bz2.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_bz2.dll.so')) in Unknown on line 0
[18-Nov-2020 22:03:10 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_curl.dll' (tried: C:\xampp\php\ext/php_curl.dll (dlopen(C:\xampp\php\ext/php_curl.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_curl.dll'), C:\xampp\php\ext/php_curl.dll.so (dlopen(C:\xampp\php\ext/php_curl.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_curl.dll.so')) in Unknown on line 0
[18-Nov-2020 22:03:10 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_mbstring.dll' (tried: C:\xampp\php\ext/php_mbstring.dll (dlopen(C:\xampp\php\ext/php_mbstring.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_mbstring.dll'), C:\xampp\php\ext/php_mbstring.dll.so (dlopen(C:\xampp\php\ext/php_mbstring.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_mbstring.dll.so')) in Unknown on line 0
[18-Nov-2020 22:03:10 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_exif.dll' (tried: C:\xampp\php\ext/php_exif.dll (dlopen(C:\xampp\php\ext/php_exif.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_exif.dll'), C:\xampp\php\ext/php_exif.dll.so (dlopen(C:\xampp\php\ext/php_exif.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_exif.dll.so')) in Unknown on line 0
[18-Nov-2020 22:03:10 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_gd2.dll' (tried: C:\xampp\php\ext/php_gd2.dll (dlopen(C:\xampp\php\ext/php_gd2.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_gd2.dll'), C:\xampp\php\ext/php_gd2.dll.so (dlopen(C:\xampp\php\ext/php_gd2.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_gd2.dll.so')) in Unknown on line 0
[18-Nov-2020 22:03:10 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_gettext.dll' (tried: C:\xampp\php\ext/php_gettext.dll (dlopen(C:\xampp\php\ext/php_gettext.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_gettext.dll'), C:\xampp\php\ext/php_gettext.dll.so (dlopen(C:\xampp\php\ext/php_gettext.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_gettext.dll.so')) in Unknown on line 0
[18-Nov-2020 22:03:10 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_mysql.dll' (tried: C:\xampp\php\ext/php_mysql.dll (dlopen(C:\xampp\php\ext/php_mysql.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_mysql.dll'), C:\xampp\php\ext/php_mysql.dll.so (dlopen(C:\xampp\php\ext/php_mysql.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_mysql.dll.so')) in Unknown on line 0
[18-Nov-2020 22:03:10 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_mysqli.dll' (tried: C:\xampp\php\ext/php_mysqli.dll (dlopen(C:\xampp\php\ext/php_mysqli.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_mysqli.dll'), C:\xampp\php\ext/php_mysqli.dll.so (dlopen(C:\xampp\php\ext/php_mysqli.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_mysqli.dll.so')) in Unknown on line 0
[18-Nov-2020 22:03:10 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_pdo_mysql.dll' (tried: C:\xampp\php\ext/php_pdo_mysql.dll (dlopen(C:\xampp\php\ext/php_pdo_mysql.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_pdo_mysql.dll'), C:\xampp\php\ext/php_pdo_mysql.dll.so (dlopen(C:\xampp\php\ext/php_pdo_mysql.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_pdo_mysql.dll.so')) in Unknown on line 0
[18-Nov-2020 22:03:10 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_pdo_sqlite.dll' (tried: C:\xampp\php\ext/php_pdo_sqlite.dll (dlopen(C:\xampp\php\ext/php_pdo_sqlite.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_pdo_sqlite.dll'), C:\xampp\php\ext/php_pdo_sqlite.dll.so (dlopen(C:\xampp\php\ext/php_pdo_sqlite.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_pdo_sqlite.dll.so')) in Unknown on line 0
[18-Nov-2020 22:03:10 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_soap.dll' (tried: C:\xampp\php\ext/php_soap.dll (dlopen(C:\xampp\php\ext/php_soap.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_soap.dll'), C:\xampp\php\ext/php_soap.dll.so (dlopen(C:\xampp\php\ext/php_soap.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_soap.dll.so')) in Unknown on line 0
[18-Nov-2020 22:03:10 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_sockets.dll' (tried: C:\xampp\php\ext/php_sockets.dll (dlopen(C:\xampp\php\ext/php_sockets.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_sockets.dll'), C:\xampp\php\ext/php_sockets.dll.so (dlopen(C:\xampp\php\ext/php_sockets.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_sockets.dll.so')) in Unknown on line 0
[18-Nov-2020 22:03:10 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_sqlite3.dll' (tried: C:\xampp\php\ext/php_sqlite3.dll (dlopen(C:\xampp\php\ext/php_sqlite3.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_sqlite3.dll'), C:\xampp\php\ext/php_sqlite3.dll.so (dlopen(C:\xampp\php\ext/php_sqlite3.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_sqlite3.dll.so')) in Unknown on line 0
[18-Nov-2020 22:03:10 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_xmlrpc.dll' (tried: C:\xampp\php\ext/php_xmlrpc.dll (dlopen(C:\xampp\php\ext/php_xmlrpc.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_xmlrpc.dll'), C:\xampp\php\ext/php_xmlrpc.dll.so (dlopen(C:\xampp\php\ext/php_xmlrpc.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_xmlrpc.dll.so')) in Unknown on line 0
[18-Nov-2020 22:03:10 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_xsl.dll' (tried: C:\xampp\php\ext/php_xsl.dll (dlopen(C:\xampp\php\ext/php_xsl.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_xsl.dll'), C:\xampp\php\ext/php_xsl.dll.so (dlopen(C:\xampp\php\ext/php_xsl.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_xsl.dll.so')) in Unknown on line 0
[18-Nov-2020 23:03:10 Europe/Berlin] PHP Warning:  Cannot open 'C:\xampp\php\extras\browscap.ini' for reading in Unknown on line 0
[18-Nov-2020 23:03:10 Europe/Berlin] PHP Deprecated:  Directive 'track_errors' is deprecated in Unknown on line 0
[18-Nov-2020 22:04:38 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_bz2.dll' (tried: C:\xampp\php\ext/php_bz2.dll (dlopen(C:\xampp\php\ext/php_bz2.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_bz2.dll'), C:\xampp\php\ext/php_bz2.dll.so (dlopen(C:\xampp\php\ext/php_bz2.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_bz2.dll.so')) in Unknown on line 0
[18-Nov-2020 22:04:38 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_curl.dll' (tried: C:\xampp\php\ext/php_curl.dll (dlopen(C:\xampp\php\ext/php_curl.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_curl.dll'), C:\xampp\php\ext/php_curl.dll.so (dlopen(C:\xampp\php\ext/php_curl.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_curl.dll.so')) in Unknown on line 0
[18-Nov-2020 22:04:38 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_mbstring.dll' (tried: C:\xampp\php\ext/php_mbstring.dll (dlopen(C:\xampp\php\ext/php_mbstring.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_mbstring.dll'), C:\xampp\php\ext/php_mbstring.dll.so (dlopen(C:\xampp\php\ext/php_mbstring.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_mbstring.dll.so')) in Unknown on line 0
[18-Nov-2020 22:04:38 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_exif.dll' (tried: C:\xampp\php\ext/php_exif.dll (dlopen(C:\xampp\php\ext/php_exif.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_exif.dll'), C:\xampp\php\ext/php_exif.dll.so (dlopen(C:\xampp\php\ext/php_exif.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_exif.dll.so')) in Unknown on line 0
[18-Nov-2020 22:04:38 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_gd2.dll' (tried: C:\xampp\php\ext/php_gd2.dll (dlopen(C:\xampp\php\ext/php_gd2.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_gd2.dll'), C:\xampp\php\ext/php_gd2.dll.so (dlopen(C:\xampp\php\ext/php_gd2.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_gd2.dll.so')) in Unknown on line 0
[18-Nov-2020 22:04:38 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_gettext.dll' (tried: C:\xampp\php\ext/php_gettext.dll (dlopen(C:\xampp\php\ext/php_gettext.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_gettext.dll'), C:\xampp\php\ext/php_gettext.dll.so (dlopen(C:\xampp\php\ext/php_gettext.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_gettext.dll.so')) in Unknown on line 0
[18-Nov-2020 22:04:38 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_mysql.dll' (tried: C:\xampp\php\ext/php_mysql.dll (dlopen(C:\xampp\php\ext/php_mysql.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_mysql.dll'), C:\xampp\php\ext/php_mysql.dll.so (dlopen(C:\xampp\php\ext/php_mysql.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_mysql.dll.so')) in Unknown on line 0
[18-Nov-2020 22:04:38 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_mysqli.dll' (tried: C:\xampp\php\ext/php_mysqli.dll (dlopen(C:\xampp\php\ext/php_mysqli.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_mysqli.dll'), C:\xampp\php\ext/php_mysqli.dll.so (dlopen(C:\xampp\php\ext/php_mysqli.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_mysqli.dll.so')) in Unknown on line 0
[18-Nov-2020 22:04:38 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_pdo_mysql.dll' (tried: C:\xampp\php\ext/php_pdo_mysql.dll (dlopen(C:\xampp\php\ext/php_pdo_mysql.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_pdo_mysql.dll'), C:\xampp\php\ext/php_pdo_mysql.dll.so (dlopen(C:\xampp\php\ext/php_pdo_mysql.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_pdo_mysql.dll.so')) in Unknown on line 0
[18-Nov-2020 22:04:38 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_pdo_sqlite.dll' (tried: C:\xampp\php\ext/php_pdo_sqlite.dll (dlopen(C:\xampp\php\ext/php_pdo_sqlite.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_pdo_sqlite.dll'), C:\xampp\php\ext/php_pdo_sqlite.dll.so (dlopen(C:\xampp\php\ext/php_pdo_sqlite.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_pdo_sqlite.dll.so')) in Unknown on line 0
[18-Nov-2020 22:04:38 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_soap.dll' (tried: C:\xampp\php\ext/php_soap.dll (dlopen(C:\xampp\php\ext/php_soap.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_soap.dll'), C:\xampp\php\ext/php_soap.dll.so (dlopen(C:\xampp\php\ext/php_soap.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_soap.dll.so')) in Unknown on line 0
[18-Nov-2020 22:04:38 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_sockets.dll' (tried: C:\xampp\php\ext/php_sockets.dll (dlopen(C:\xampp\php\ext/php_sockets.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_sockets.dll'), C:\xampp\php\ext/php_sockets.dll.so (dlopen(C:\xampp\php\ext/php_sockets.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_sockets.dll.so')) in Unknown on line 0
[18-Nov-2020 22:04:38 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_sqlite3.dll' (tried: C:\xampp\php\ext/php_sqlite3.dll (dlopen(C:\xampp\php\ext/php_sqlite3.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_sqlite3.dll'), C:\xampp\php\ext/php_sqlite3.dll.so (dlopen(C:\xampp\php\ext/php_sqlite3.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_sqlite3.dll.so')) in Unknown on line 0
[18-Nov-2020 22:04:38 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_xmlrpc.dll' (tried: C:\xampp\php\ext/php_xmlrpc.dll (dlopen(C:\xampp\php\ext/php_xmlrpc.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_xmlrpc.dll'), C:\xampp\php\ext/php_xmlrpc.dll.so (dlopen(C:\xampp\php\ext/php_xmlrpc.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_xmlrpc.dll.so')) in Unknown on line 0
[18-Nov-2020 22:04:38 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'php_xsl.dll' (tried: C:\xampp\php\ext/php_xsl.dll (dlopen(C:\xampp\php\ext/php_xsl.dll, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_xsl.dll'), C:\xampp\php\ext/php_xsl.dll.so (dlopen(C:\xampp\php\ext/php_xsl.dll.so, 0x0009): relative file paths not allowed 'C:\xampp\php\ext/php_xsl.dll.so')) in Unknown on line 0
[18-Nov-2020 23:04:38 Europe/Berlin] PHP Warning:  Cannot open 'C:\xampp\php\extras\browscap.ini' for reading in Unknown on line 0
[18-Nov-2020 23:04:38 Europe/Berlin] PHP Deprecated:  Directive 'track_errors' is deprecated in Unknown on line 0
